greet/greetpb/greet.proto

syntax = "proto3";

package greet;
option go_package="github.com/diegoclair/grpc-go-course/greet/greetpb";

service GreetService{
    // Unary
    rpc Greet(GreetRequest) returns (GreetResponse) {};

    // ServerStreaming
    rpc GreetManyTimes(GreetManyTimesRequest) returns (stream GreetManyTimesResponse) {};
}

message Greeting {
    string first_name = 1;
    string last_name = 2;
}

message GreetRequest {
    Greeting greeting = 1;
}

message GreetResponse {
    string result = 1;
}

message GreetManyTimesRequest{
    Greeting greeting = 1;
}

message GreetManyTimesResponse {
    string result = 1;
}
