calculator/calculatorpb/calculator.proto

syntax="proto3";

package calculator;
option go_package="github.com/diegoclair/grpc-go-course/calculator/calculatorpb";

service CalculatorService{
    // Unary
    rpc Sum(SumRequest) returns (SumResponse){}
    
    // ServerStreaming
    rpc PrimeNumberDecomposition(PrimeNumberDecompositionRequest) 
    returns (stream PrimeNumberDecompositionResponse) {};
}

message SumRequest {
    int32 first_number = 1;
    int32 second_number = 2;
}

message SumResponse {
    int64 result = 1;
}

message PrimeNumberDecompositionRequest{
    int64 number = 1;
}

message PrimeNumberDecompositionResponse{
    int64 prime_factor = 1;
}